<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="Content-Security-Policy" 
    content="img-src 'self' data:; default-src 'self'; script-src 'self'"> -->
  <title>Camera</title>
  <style>
    #videoElement {
      transform: scaleX(-1); /* This will mirror the video horizontally */
      /*-webkit-transform: scaleX(-1);*/ /* Safari compatibility */
      /*-moz-transform: scaleX(-1);*/ /* Firefox compatibility */
      /*-o-transform: scaleX(-1);*/ /* Opera compatibility */
      /*-ms-transform: scaleX(-1);*/ /* IE compatibility */
    }
    #canvas {
      display: none; /* Hide the canvas by default */
    }

    #capturedImage {
      display: block;
      margin-top: 20px;
    }

  </style>
</head>
  <body>
    <h1>Camera Access</h1>
    <video autoplay width="400" height="300" id="videoElement"></video>
    <button id="captureButton">Capture Image</button>
    <canvas id="canvas"></canvas>
    <img id="capturedImage" alt="Captured Image" width="300" height="200"/>
    <script src="camera.js"></script>
  </body>
</html>